Meta VERSION="1" .
Job JOBID="job_201601130144_0007" JOBNAME="Kmeans 6" USER="training" SUBMIT_TIME="1452680604491" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/\.staging/job_201601130144_0007/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201601130144_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201601130144_0007" LAUNCH_TIME="1452680604648" TOTAL_MAPS="13" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201601130144_0007_m_000014" TASK_TYPE="SETUP" START_TIME="1452680604926" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201601130144_0007_m_000014" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000014_0" START_TIME="1452680605026" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201601130144_0007_m_000014" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680607542" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191523)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95420416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(56033280)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000014" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680607642" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191523)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95420416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(56033280)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201601130144_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201601130144_0007_m_000000" TASK_TYPE="MAP" START_TIME="1452680607645" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201601130144_0007_m_000001" TASK_TYPE="MAP" START_TIME="1452680607646" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000000" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000000_0" START_TIME="1452680607653" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000000" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680623529" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(200365)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28453)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(8787)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(530)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198017024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680623685" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(200365)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28453)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(8787)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(530)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198017024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000001" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000001_0" START_TIME="1452680607654" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000001" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680623577" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(200363)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28372)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(8785)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198037504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680623687" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(200363)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28372)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(8785)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198037504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000002" TASK_TYPE="MAP" START_TIME="1452680623690" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201601130144_0007_m_000003" TASK_TYPE="MAP" START_TIME="1452680623690" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201601130144_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1452680623691" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000002" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000002_0" START_TIME="1452680623698" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000002" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680642066" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197449)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28348)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5877)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186740736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680642131" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197449)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28348)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5877)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186740736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000003" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000003_0" START_TIME="1452680623699" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000003" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680642057" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197449)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28307)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5877)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191143936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680642132" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197449)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28307)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5877)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191143936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000004" TASK_TYPE="MAP" START_TIME="1452680642133" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201601130144_0007_m_000005" TASK_TYPE="MAP" START_TIME="1452680642133" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000004" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000004_0" START_TIME="1452680642134" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000004" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680657977" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197449)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28257)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5877)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198287360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680658180" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197449)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28257)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5877)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198287360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000005" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000005_0" START_TIME="1452680642135" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000005" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680657946" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197449)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28012)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5877)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197718016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680658181" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197449)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(28012)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5877)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197718016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000006" TASK_TYPE="MAP" START_TIME="1452680658182" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201601130144_0007_m_000007" TASK_TYPE="MAP" START_TIME="1452680658182" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000006" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000006_0" START_TIME="1452680658183" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000006" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680675420" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(200365)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(27730)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(8787)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197652480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680675432" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(200365)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(27730)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(8787)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197652480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000007" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000007_0" START_TIME="1452680658184" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000007" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680675402" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197450)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(27553)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5878)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197513216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680675433" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197450)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(27553)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5878)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197513216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000008" TASK_TYPE="MAP" START_TIME="1452680675434" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201601130144_0007_m_000009" TASK_TYPE="MAP" START_TIME="1452680675434" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000008" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000008_0" START_TIME="1452680675440" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000008" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680691392" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(200365)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(27434)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(8787)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197951488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680691486" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(200365)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(27434)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(8787)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197951488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000009" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000009_0" START_TIME="1452680675444" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000009" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680691413" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197447)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(26832)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5875)][(SPLIT_RAW_BYTES)(Input split bytes)(182)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197464064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680691487" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197447)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(26832)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5875)][(SPLIT_RAW_BYTES)(Input split bytes)(182)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197464064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000010" TASK_TYPE="MAP" START_TIME="1452680691487" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201601130144_0007_m_000011" TASK_TYPE="MAP" START_TIME="1452680691488" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000010" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000010_0" START_TIME="1452680691489" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000010" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680707392" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(203275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(26699)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(11690)][(SPLIT_RAW_BYTES)(Input split bytes)(179)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196927488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680707536" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(203275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(26699)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(11690)][(SPLIT_RAW_BYTES)(Input split bytes)(179)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196927488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000011" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000011_0" START_TIME="1452680691490" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000011" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680707365" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197445)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(26443)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5872)][(SPLIT_RAW_BYTES)(Input split bytes)(179)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198160384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680707540" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197445)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(26443)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5872)][(SPLIT_RAW_BYTES)(Input split bytes)(179)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198160384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000012" TASK_TYPE="MAP" START_TIME="1452680707547" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000012" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000012_0" START_TIME="1452680707554" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601130144_0007_m_000012" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680720454" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197444)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(26204)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5871)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196935680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680720579" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(197444)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(26204)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(5871)][(SPLIT_RAW_BYTES)(Input split bytes)(178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196935680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(723685376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155783168)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201601130144_0007_r_000000" TASK_ATTEMPT_ID="attempt_201601130144_0007_r_000000_0" START_TIME="1452680623704" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201601130144_0007_r_000000" TASK_ATTEMPT_ID="attempt_201601130144_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1452680721507" SORT_FINISHED="1452680722198" FINISH_TIME="1452680733640" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(94038)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(285168)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(9899)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(94110)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(32)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104017920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(731066368)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(56033280)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1452680733925" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(94038)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(285168)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(9899)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(94110)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(32)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104017920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(731066368)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(56033280)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000013" TASK_TYPE="CLEANUP" START_TIME="1452680733926" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201601130144_0007_m_000013" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000013_0" START_TIME="1452680733932" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:49495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201601130144_0007_m_000013" TASK_ATTEMPT_ID="attempt_201601130144_0007_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1452680737599" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191523)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94715904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(56033280)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201601130144_0007_m_000013" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1452680737852" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191523)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94715904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(56033280)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201601130144_0007" FINISH_TIME="1452680737853" JOB_STATUS="SUCCESS" FINISHED_MAPS="13" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(2584315)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(358644)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(52)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(93840)][(SPLIT_RAW_BYTES)(Input split bytes)(2314)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(32)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2552549376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9407909888)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2025181184)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(94038)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(285168)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(9899)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(94110)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(32)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104017920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(731066368)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(56033280)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(94038)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(2869483)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(358644)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(9899)][(HDFS_READ_OPS)(HDFS: Number of read operations)(52)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(13)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(13)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(217416)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(109936)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(93840)][(SPLIT_RAW_BYTES)(Input split bytes)(2314)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(94110)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(64)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9040)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2656567296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10138976256)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081214464)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
